<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>PGOMN</title>

		<link rel="icon" type="image/png" href="images/icon.png">

		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="js/jquery.js"></script>

		<script type="text/javascript" src="js/functions.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=e355c861-01b1-495c-8036-0de559396265&fontids=721220,721238,721250");
			@font-face{
			font-family:"Avenir LT W01 35 Light";
			src:url("Fonts/721220/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
			src:url("Fonts/721220/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("Fonts/721220/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("Fonts/721220/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("Fonts/721220/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
					}
		</style>

	</head>

	<body>
		<div id="bg">
			<div class="center">
				<a href="home.html">
					<div class="enter">
						ENTER
					</div>
				</a>	
			</div>	
		</div>
		<div id="bg-small">
			<div class="center">
				<a href="home.html">
					<div class="enter">
						ENTER
					</div>
				</a>	
			</div>	
		</div>
		
	</body>

</html>	